<!DOCTYPE html>
<html>
<head>
<style>
.img {
  width: 220%;
  
}
.column {
    float: right;
  width: 20.200%;
  padding: -100px;
  padding-top:0.2000px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.container {
    min-height: 200em;
    display: table-cell;
    vertical-align:middle;
}
footer {
  text-align: center;
  padding: 20px;
  padding-bottom: 10px;
  
  background-color:deeppink;
  color: white;
}
.style2{
    vertical-align: middle;
    text-align: center;
    padding-right:600px;
}

.fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
        .button {
  background-color:pink;
  border: none;
  color:black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 3px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}

</style>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>

<div>
   
    
</div>
    <div class="row">
        
        
        <div class="column">
            
<img src="C:\Users\ashag\Pictures\Task1\img1.jpeg" alt="img1" style="width:225px; height:175px;float: right;padding-right: 300px;">
</div>

<div class="column">
<img src="C:\Users\ashag\Pictures\Task1\img4.jfif" alt="img2" style="width:225px; height:175px;float: right;padding-right: 350px;">

</div>

    </div>
    <h1 style="position: relative;top:-50px;font-size: 45px;vertical-align: middle;text-align: center;padding-right:790px;color: blueviolet;">UPCO<span style="text-decoration:underline;text-decoration-color: red;">MING  T</span>OURS</h1> 
    <p style="vertical-align: middle;text-align: center;padding-right:600px;">
        
        <pre>
              Acheive peace of mind Enhance your creativity.Improve Your
              communication skills broden your horizons.Boost your
              Confidence make memories
        </pre>
        <button style="vertical-align: middle;position: relative;right: -100px;" class="button button4">BOOK YOURSELF</button>
    <div class="row">
        
<div class="column">
<img src="C:\Users\ashag\Pictures\Task1\img3.jfif" alt="img3" style="width:225px; height:175px;float: right;padding-right: 300px;position: relative;top: -160px;">

</div>

<div class="column ">
<img src="C:\Users\ashag\Pictures\Task1\img5.jfif" alt="img4" style="width:225px; height:175px;float: right;padding-right: 350px;position: relative;top: -160px;">
</div>
</div>
<br><br><br>
<footer>
    <p>H.no 668 1st main 2nd lane Banglore|phone 080 2464 3980 | outdooradventures@gmail.com<br>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-reddit"></a><br>
    <a href="mailto:hege@example.com">copyright 2020 outdooradventures</a></p>
    
  </footer>
</body>
</html>